# RateEngine

./: README.md  RateEngine.sln
RateEngine/: RateEngine.Api.Functions.csproj  Startup.cs  StartupExtensions.cs  specialrate.json
RateEngine.Application/: RateEngine.Application.csproj
RateEngine.Application/Features/Rate/Get/: Handler.cs  Query.cs  Validator.cs
RateEngine.Core/Constants/: MimeTypes.cs
RateEngine.Core/Helper/: FileHelper.cs  JsonHelper.cs
RateEngine.Core/Interfaces/Repositories/: IRepository.cs  ISpecialRateRepository.cs  IStandardRateRepository.cs
RateEngine.Core/Interfaces/Service/: IService.cs  ISpecialRateService.cs  IStandardRateService.cs
RateEngine.Core/Model/: Duration.cs  ParkingRateResponse.cs  SpecialRate.cs  StandardRate.cs
RateEngine.Core/Validator/: BeAValidDate.cs
RateEngine.Infrastructure/: RateEngine.Infrastructure.csproj
RateEngine.Infrastructure/Repositories/: SpecialRateRepository.cs  StandardRateRepository.cs
RateEngine.Infrastructure/Services/: SpecialRateService.cs  StandardRateService.cs
RateEngine.UnitTest/: RateEngine.UnitTest.csproj
RateEngine.UnitTest/Functions/: GetFunctionTest.cs
RateEngine/Functions/: BaseFunction.cs
RateEngine/Functions/ParkingRates/: GetRateFunction.cs
RateEngine/Infrastructure/Behaviours/: ValidationBehavior.cs
