<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Rate\Get\rhxsarcc.4jp~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateEngine.Core\RateEngine.Core.csproj" />
  </ItemGroup>

</Project>
